#- traefik -#
TRAEFIK_USER=# Username to log into the traefik dashboard
TRAEFIK_PASSWORD=# Generate password hash with `htpasswd -nb username your_password`
SERVER_HOSTNAME=# The name of the host server, localhost if developing locally

#- postgres -#
POSTGRES_USER=# Username for the database
POSTGRES_PASSWORD=# Password for the database user
POSTGRES_DB=# A name for the database

#- django -#
DJANGO_SECRET_KEY=# Some large random string, can use this command: `</dev/urandom tr -dc 'A-Za-z0-9!"#$%&'\''()*+,-./:;<=>?@[\]^_`{|}~' | head -c 64; echo`
DJANGO_DEBUG=# Run server in debug mode, 1 for yes, 0 for no (use 0 in production)
DJANGO_SUPERUSER=# A username for the first superuser account
DJANGO_SU_EMAIL=# Email address for the first superuser account
DJANGO_SU_PASSWORD=# Plaintext password for the first superuser account
DJANGO_TZ=# Your local timezone, like 'America/Chicago'
SQL_ENGINE=django.db.backends.postgresql # Leave this alone if using the default postgres database
SQL_HOST=postgres # Leave this alone if using the default postgres database
SQL_PORT=5432 # Leave this alone if using the default postgres database
EMAIL_HOST=# SMTP Host Name for sending emails
EMAIL_PORT=# SMTP port for sending emails
EMAIL_HOST_USER=# SMTP user name for sending emails
EMAIL_HOST_PASSWORD=# SMTP password or secret key for sending emails
EMAIL_USE_TLS=# True|False, use TLS for sending emails?
EMAIL_SENDER=# Sender email address
